<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/icon_dados"
            android:title="Dados Usuário" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/icon_notas"
            android:title="Notas Semestre" />
        <item
            android:id="@+id/nav_faltas"
            android:icon="@drawable/icon_faltas"
            android:title="Visualizar Faltas " />
        <item
            android:id="@+id/nav_turmas"
            android:icon="@drawable/icon_turma"
            android:title="Turmas Virtuais" />
    </group>


</menu>
