<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disciplina"
        android:text="Disciplina"
        android:textSize="20dp"
        android:textColor="#00a7f5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numero_faltas"
        android:text="numero_faltas"
        android:textSize="18dp"
        android:textColor="#f92a3f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentualF"
        android:text="percentual_carga_horaria_frequentada"
        android:textSize="18dp"
        android:textColor="#f92a3f"/>
</LinearLayout>